# BidStar

./: BidStar.sln
Application/: Application.csproj
Application/DTOs/Account/: CreateAccountDTO.cs  LoginDTORequest.cs  ProfileDTO.cs
Application/DTOs/AuctionSession/: AuctionSessionDTO.cs  AuctionSessionDTODetail.cs  UserInfor.cs
Application/DTOs/Bids/: PlaceOrderBidDTO.cs  ResponseDTOBid.cs
Application/DTOs/Category/: CategoryDTO.cs
Application/DTOs/Payment/: PaymentDTO.cs
Application/DTOs/Product/: ProductDTO.cs  ProductDTOCreate.cs  ProductDTODetail.cs
Application/DTOs/Vnpay/: ResponseDTOVnpay.cs  VnpayDTORequest.cs
Application/Hubs/: AuctionHub.cs
Application/Interface/IExternalService/: ICloudinaryService.cs  ISenderService.cs  IVnpayService.cs
Application/Interface/IRepository/: IAccountRepository.cs  IAuctionSessionRepository.cs  IBidRepository.cs  IBuyerRepository.cs  ICategoryRepository.cs  IJoinningRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  ISellerRepository.cs
Application/Interface/IServices/: IAccountService.cs  IAuctionSessionService.cs  IAuthenticateService.cs  IBidService.cs  IBuyerService.cs  ICategoryService.cs  IJoinningService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISellerService.cs
Application/Services/: AccountService.cs  AuctionSessionScheduler.cs  AuctionSessionService.cs  AuthenticateService.cs  BidService.cs  BuyerService.cs  CategoryService.cs  JoinningService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SellerService.cs  Service.cs
Application/UnitOfWork/: IUnitOfWork.cs
Infrustucture/: Infrustucture.csproj
Infrustucture/DIConfig/: ApplicationMapper.cs  Config.cs
Infrustucture/ExternalService/: CloudinaryService.cs  EmailService.cs  VnpayLibrary.cs  VnpayService.cs
Persistence/: Persistence.csproj
Persistence/DatabaseConfig/: BidStarContext.cs  DbConfig.cs
Persistence/Migrations/: 20250327095558_Initials.Designer.cs  20250327095558_Initials.cs  20250327095820_upateTableName.Designer.cs  20250327095820_upateTableName.cs  20250327100229_AddData.Designer.cs  20250327100229_AddData.cs  20250328170503_removeOrderId.Designer.cs  20250328170503_removeOrderId.cs  20250328221043_categoriesAddData.Designer.cs  20250328221043_categoriesAddData.cs  20250329012748_addRelationShipToSeller.Designer.cs  20250329012748_addRelationShipToSeller.cs  20250827062633_update_many_imageProduct.Designer.cs  20250827062633_update_many_imageProduct.cs  BidStarContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs  AuctionSessionRepository.cs  BidRepository.cs  BuyerRepository.cs  CategoryRepository.cs  JoinningRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  SellerRepository.cs
Persistence/UnitOfWork/: UnitOfWork.cs
(+76 files in other folders)
